{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "limelight-R"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Auto2 Step1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto1 Step2"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "limelight-L"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Auto1 Step 3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto1 Step4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto1 Step5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}