{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 7.279661885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7771253991724463,
        "y": 7.059819823016598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.901024590163934,
        "y": 4.660348360655738
      },
      "prevControl": {
        "x": 2.7650847935103084,
        "y": 4.8950802170181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.193489423982037
  },
  "reversed": false,
  "folder": "4 Piece Left !!!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.46232220802562
  },
  "useDefaultConstraints": false
}