{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1287909836065575,
        "y": 3.87515368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.987158777884792,
        "y": 4.081164169574434
      },
      "isLocked": false,
      "linkedName": "Approach BR Start"
    },
    {
      "anchor": {
        "x": 5.148,
        "y": 2.8744999999999994
      },
      "prevControl": {
        "x": 5.3069268132152745,
        "y": 2.6815174410957368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.62374875117384
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}