{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.38625,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.045,
        "y": 3.9957499999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.78175,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 5.6156572709987795,
        "y": 3.8283992430496268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.89829388479367
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.0250659891181
  },
  "useDefaultConstraints": false
}