{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.46975,
        "y": 2.4065
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.328117794278235,
        "y": 2.6125104810498434
      },
      "isLocked": false,
      "linkedName": "Approach BR Start"
    },
    {
      "anchor": {
        "x": 5.148,
        "y": 2.8744999999999994
      },
      "prevControl": {
        "x": 5.3069268132152745,
        "y": 2.6815174410957368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.62374875117384
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.1593045083443
  },
  "useDefaultConstraints": false
}