{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.64225,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8920502396804477,
        "y": 4.044742009587218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.20775,
        "y": 4.03475
      },
      "prevControl": {
        "x": 3.0416572709987792,
        "y": 3.8478992430496275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.9548412538722248
  },
  "useDefaultConstraints": false
}