{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.46975,
        "y": 5.6922500000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3527499999999995,
        "y": 5.41925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.187,
        "y": 5.234
      },
      "prevControl": {
        "x": 5.02090727099878,
        "y": 5.047149243049628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207349
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.17352002964425
  },
  "useDefaultConstraints": false
}