{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8720286885245896,
        "y": 2.9580942622950825
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.086852152371152,
        "y": 3.158432321202198
      },
      "isLocked": false,
      "linkedName": "Approach FR Start"
    },
    {
      "anchor": {
        "x": 3.83175,
        "y": 2.8842499999999998
      },
      "prevControl": {
        "x": 3.6656572709987794,
        "y": 2.6973992430496274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.0362434679265
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.422161318738695
  },
  "useDefaultConstraints": false
}