{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.440499999999999,
        "y": 2.465
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.690300239680447,
        "y": 2.4749920095872184
      },
      "isLocked": false,
      "linkedName": "Approach FC Start"
    },
    {
      "anchor": {
        "x": 3.20775,
        "y": 4.03475
      },
      "prevControl": {
        "x": 3.0416572709987792,
        "y": 3.8478992430496275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.3885135761115
  },
  "useDefaultConstraints": false
}