{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.14075,
        "y": 0.9634999999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6683475126166338,
        "y": 1.3509261727134239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.53925,
        "y": 2.5039999999999996
      },
      "prevControl": {
        "x": 2.6997251323085285,
        "y": 1.88440159605021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402024
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.733438330575474
  },
  "useDefaultConstraints": true
}