{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 5.133862704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.728634351020425,
        "y": 6.121801092013098
      },
      "isLocked": false,
      "linkedName": "Center.4.End"
    },
    {
      "anchor": {
        "x": 6.197643442622951,
        "y": 7.075870901639344
      },
      "prevControl": {
        "x": 5.899193479736975,
        "y": 6.499705122556117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center.5.End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -111.80140948635184
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.36636600105955
  },
  "useDefaultConstraints": true
}