{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2885245901639335,
        "y": 5.445543032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7970286885245885,
        "y": 5.397592213114752
      },
      "isLocked": false,
      "linkedName": "Center.5.End"
    },
    {
      "anchor": {
        "x": 5.058811475409836,
        "y": 6.63232581967213
      },
      "prevControl": {
        "x": 6.269569672131149,
        "y": 6.71623975409836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.63607246839717
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.14490260373324
  },
  "useDefaultConstraints": true
}