{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.336475409836066,
        "y": 4.834170081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.425409836065573,
        "y": 5.457530737704917
      },
      "isLocked": false,
      "linkedName": "Center.3.End"
    },
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 5.133862704918033
      },
      "prevControl": {
        "x": 5.574282786885246,
        "y": 5.817161885245903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center.4.End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.20256583389601063,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.36636600105955
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.39690880561946
  },
  "useDefaultConstraints": false
}