{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145,
        "y": 4.091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.895,
        "y": 4.091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.041803278688524,
        "y": 4.09093237704918
      },
      "prevControl": {
        "x": 6.3537140541510535,
        "y": 4.09093237704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.49741833327894
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}