{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 5.133862704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.849999999999999,
        "y": 5.961014344262295
      },
      "isLocked": false,
      "linkedName": "Center.4.End"
    },
    {
      "anchor": {
        "x": 7.2885245901639335,
        "y": 5.445543032786884
      },
      "prevControl": {
        "x": 6.2885245901639335,
        "y": 5.445543032786884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center.5.End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.14490260373324
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.36636600105955
  },
  "useDefaultConstraints": true
}