{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.358504098360656,
        "y": 5.25373975409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.370491803278689,
        "y": 6.560399590163933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 7.279661885245901
      },
      "prevControl": {
        "x": 2.121823770491804,
        "y": 6.620338114754098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left.2.End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.46232220802562
  },
  "reversed": false,
  "folder": "L3L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.91364599153488
  },
  "useDefaultConstraints": false
}