{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8600409836065577,
        "y": 5.409579918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.605738547748217,
        "y": 5.674093926654399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5483606557377048,
        "y": 5.625358606557377
      },
      "prevControl": {
        "x": 3.8034754473532404,
        "y": 5.460847284854303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305778
  },
  "reversed": false,
  "folder": "L3L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}