{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 7.279661885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.076020777989422,
        "y": 6.893135482528568
      },
      "isLocked": false,
      "linkedName": "Left.2.End"
    },
    {
      "anchor": {
        "x": 3.500409836065574,
        "y": 5.613370901639343
      },
      "prevControl": {
        "x": 2.945126636408511,
        "y": 6.058087792806191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -61.074
  },
  "reversed": false,
  "folder": "L3L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.46232220802562
  },
  "useDefaultConstraints": false
}