{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 5.157838114754097
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2007172131147543,
        "y": 6.404559426229508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 7.09984631147541
      },
      "prevControl": {
        "x": 2.3108226642057006,
        "y": 6.434202260712279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.11786275379578
  },
  "reversed": false,
  "folder": "L3L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.03624346792647
  },
  "useDefaultConstraints": false
}