{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3665983606557375,
        "y": 7.327612704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0624768528901605,
        "y": 6.7109317891918305
      },
      "isLocked": false,
      "linkedName": "Left.2.End"
    },
    {
      "anchor": {
        "x": 3.7161885245901636,
        "y": 5.33765368852459
      },
      "prevControl": {
        "x": 3.5076236503032745,
        "y": 5.547521857624081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.31027716752415
  },
  "useDefaultConstraints": true
}