{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 7.279661885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3022309512508157,
        "y": 6.6629809695197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.588,
        "y": 5.253499999999999
      },
      "prevControl": {
        "x": 3.379435125713111,
        "y": 5.46336816909949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.12,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.46232220802562
  },
  "useDefaultConstraints": false
}