{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 7.303637295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0520453681533564,
        "y": 6.917110892364634
      },
      "isLocked": false,
      "linkedName": "Left.2.End"
    },
    {
      "anchor": {
        "x": 3.500409836065574,
        "y": 5.613370901639343
      },
      "prevControl": {
        "x": 2.945126636408511,
        "y": 6.058087792806191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -61.074
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.46232220802562
  },
  "useDefaultConstraints": true
}