{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.516290983606557,
        "y": 6.165
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.49641372825975,
        "y": 6.129147101404586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 5.373616803278688
      },
      "prevControl": {
        "x": 5.5576372686542985,
        "y": 5.4116891279068575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.4480404834786
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}