{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.358504098360656,
        "y": 5.25373975409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.370491803278689,
        "y": 6.560399590163933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 7.351588114754097
      },
      "prevControl": {
        "x": 1.8700819672131148,
        "y": 6.692264344262294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left.2.End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.34019174590989
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.91364599153488
  },
  "useDefaultConstraints": true
}