{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 0.7823258196721316
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7571721311475406,
        "y": 1.034067622950821
      },
      "isLocked": false,
      "linkedName": "R3R.2.Feeder"
    },
    {
      "anchor": {
        "x": 6.809016393442622,
        "y": 0.8182889344262299
      },
      "prevControl": {
        "x": 5.730122950819672,
        "y": 1.082018442622951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "R3R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.028396238949576
  },
  "useDefaultConstraints": true
}