{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 2.7842725409836064
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.358504098360657,
        "y": 1.4536372950819667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 0.7823258196721316
      },
      "prevControl": {
        "x": 2.3855532786885245,
        "y": 1.1779200819672129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3R.2.Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.028396238949576
  },
  "reversed": false,
  "folder": "R3R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.46554491945983
  },
  "useDefaultConstraints": false
}