{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.705,
        "y": 2.6307499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0271352459016394,
        "y": 1.2615143442622936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 0.7823258196721316
      },
      "prevControl": {
        "x": 1.7281562501102488,
        "y": 0.9658561226841638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3R.2.Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.028396238949576
  },
  "reversed": false,
  "folder": "R3R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.78159723565362
  },
  "useDefaultConstraints": false
}