{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3066598360655735,
        "y": 0.6984118852459017
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.471612959288083,
        "y": 0.5105543138277137
      },
      "isLocked": false,
      "linkedName": "R3R.2.Feeder"
    },
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 2.388678278688524
      },
      "prevControl": {
        "x": 3.4195871799184143,
        "y": 2.3627376461323557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 56.94417718844633
  },
  "reversed": false,
  "folder": "R3R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.02839623894957
  },
  "useDefaultConstraints": false
}