{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 2.6404200819672123
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.599839826112176,
        "y": 2.52988818526763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3930000000000002,
        "y": 2.230999999999999
      },
      "prevControl": {
        "x": 3.5804594638412732,
        "y": 2.396405409271711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.3099324740202
  },
  "reversed": false,
  "folder": "R3R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.664461488411085
  },
  "useDefaultConstraints": false
}