{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.08780737704918,
        "y": 2.2688012295081954
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4392090043682937,
        "y": 1.7796144414853075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3066598360655735,
        "y": 0.5545594262295083
      },
      "prevControl": {
        "x": 1.8680215724616964,
        "y": 0.9902569638480931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right.2.End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.1934700552955
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 58.240519915187186
  },
  "useDefaultConstraints": false
}