{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 0.722387295081968
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0702291161936297,
        "y": 1.3264950551443455
      },
      "isLocked": false,
      "linkedName": "Right.2.End"
    },
    {
      "anchor": {
        "x": 3.728176229508197,
        "y": 2.652407786885245
      },
      "prevControl": {
        "x": 3.513637494704319,
        "y": 2.4493288266700635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.99461679191651
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.1934700552955
  },
  "useDefaultConstraints": true
}