{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6273848684210526,
        "y": 2.8319078947368417
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1366776315789475,
        "y": 2.360444078947369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5683388157894738,
        "y": 0.8017269736842104
      },
      "prevControl": {
        "x": 2.0782894736842117,
        "y": 1.2635690789473686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.594643368591434
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 62.52556837372292
  },
  "useDefaultConstraints": true
}