{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3066598360655735,
        "y": 0.5545594262295083
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0469658243586784,
        "y": 1.161217952027794
      },
      "isLocked": false,
      "linkedName": "Right.2.End"
    },
    {
      "anchor": {
        "x": 3.8720286885245896,
        "y": 2.304764344262295
      },
      "prevControl": {
        "x": 3.6390838082742967,
        "y": 2.1126014164185576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.30027744918566
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.1934700552955
  },
  "useDefaultConstraints": false
}