{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4721217105263156,
        "y": 0.840213815789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2124276988194205,
        "y": 1.4468723415877598
      },
      "isLocked": false,
      "linkedName": "Right.2.End"
    },
    {
      "anchor": {
        "x": 3.5600328947368416,
        "y": 2.668338815789474
      },
      "prevControl": {
        "x": 3.3270880144865487,
        "y": 2.4761758879457365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.30027744918566
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.650650955359424
  },
  "useDefaultConstraints": false
}