{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.884016393442623,
        "y": 2.6763831967213116
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2354180207617365,
        "y": 2.1871964086984237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 0.722387295081968
      },
      "prevControl": {
        "x": 1.8919969822977625,
        "y": 1.1580848327005524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right.2.End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.1934700552955
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.240519915187186
  },
  "useDefaultConstraints": true
}