{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.080263157894737,
        "y": 2.668338815789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.828521354616047,
        "y": 1.4455929141501305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4721217105263156,
        "y": 0.840213815789474
      },
      "prevControl": {
        "x": 2.742818431837792,
        "y": 1.3916482420189822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right.2.End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.15080789946140033,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.650650955359424
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.86597769360353
  },
  "useDefaultConstraints": false
}