{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5202302631578946,
        "y": 0.763240131578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.259824133449885,
        "y": 1.3673478916413249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6082991803278692,
        "y": 2.4486168032786884
      },
      "prevControl": {
        "x": 3.3937604455239914,
        "y": 2.2455378430635067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.99461679191651
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.1934700552955
  },
  "useDefaultConstraints": false
}