{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108709016393442,
        "y": 1.861219262295083
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.108709016393437,
        "y": 1.861219262295083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 2.652407786885245
      },
      "prevControl": {
        "x": 3.5123975409836063,
        "y": 1.8252561475409843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.606980578617055
  },
  "reversed": false,
  "folder": "RightTwoLvl4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.13737905069326
  },
  "useDefaultConstraints": true
}