{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.877549342105263,
        "y": 2.620230263157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2289509694243765,
        "y": 2.131043475135007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4721217105263156,
        "y": 0.840213815789474
      },
      "prevControl": {
        "x": 2.0334834469224385,
        "y": 1.275911353408059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right.2.End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.17055655296229807,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.650650955359424
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 58.240519915187186
  },
  "useDefaultConstraints": false
}