{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 0.722387295081968
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0709412341947444,
        "y": 1.3290458208802538
      },
      "isLocked": false,
      "linkedName": "Right.2.End"
    },
    {
      "anchor": {
        "x": 3.7042008196721308,
        "y": 2.6643954918032784
      },
      "prevControl": {
        "x": 3.471255939421838,
        "y": 2.472232563959541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.30027744918566
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.1934700552955
  },
  "useDefaultConstraints": true
}