{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 2.916137295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.094774590163934,
        "y": 1.6933913934426232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 0.722387295081968
      },
      "prevControl": {
        "x": 2.601331967213115,
        "y": 1.2738217213114762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right.2.End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.1934700552955
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.86597769360353
  },
  "useDefaultConstraints": true
}