{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5224385245901637,
        "y": 0.734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.333093113283023,
        "y": 1.5096736405932343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.596311475409836,
        "y": 2.5684938524590155
      },
      "prevControl": {
        "x": 3.153287751429704,
        "y": 2.150174476230583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.620873988631594
  },
  "reversed": false,
  "folder": "Tauto RF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.34019174590988
  },
  "useDefaultConstraints": false
}