{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5224385245901637,
        "y": 0.734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3323161563717134,
        "y": 1.3324245928327882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2455,
        "y": 2.5625
      },
      "prevControl": {
        "x": 5.33325,
        "y": 2.02625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.3902681041878
  },
  "reversed": false,
  "folder": "Tauto RB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.34019174590988
  },
  "useDefaultConstraints": false
}