{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6172500000000003,
        "y": 5.18525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.493921961694407,
        "y": 6.178486159507361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5210000000000001,
        "y": 7.19375
      },
      "prevControl": {
        "x": 2.542345699133893,
        "y": 6.20478602122803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.130102354155966
  },
  "reversed": false,
  "folder": "Tauto LF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.01147838636545
  },
  "useDefaultConstraints": false
}