{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6172500000000003,
        "y": 2.8452499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5447500000000005,
        "y": 1.9189999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 0.8542520491803282
      },
      "prevControl": {
        "x": 2.6053278688524593,
        "y": 1.6342520491803283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.90418321297389
  },
  "reversed": false,
  "folder": "Tauto RF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.36161631184867
  },
  "useDefaultConstraints": false
}