{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.62825,
        "y": 7.25225
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0448770491803274,
        "y": 6.584375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8770491803278686,
        "y": 4.43857581967213
      },
      "prevControl": {
        "x": 1.7382172131147542,
        "y": 5.097899590163934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.06091169026419
  },
  "reversed": false,
  "folder": "Tauto F-LF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.61148642388855
  },
  "useDefaultConstraints": false
}