{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.62825,
        "y": 7.25225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.464596094732105,
        "y": 6.53538701455438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 5.445543032786884
      },
      "prevControl": {
        "x": 4.159733606557378,
        "y": 6.032940573770491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.90918365114781
  },
  "reversed": false,
  "folder": "Tauto LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.61148642388855
  },
  "useDefaultConstraints": false
}