{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.358504098360656,
        "y": 5.181813524590163
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9698770491803295,
        "y": 6.296670081967212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6543032786885246,
        "y": 7.183760245901639
      },
      "prevControl": {
        "x": 2.6756489778224184,
        "y": 6.19479626712967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.130102354155966
  },
  "reversed": false,
  "folder": "Tauto LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.29303899592013
  },
  "useDefaultConstraints": false
}