{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.082786885245901,
        "y": 5.3496413934426235
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.190676229508196,
        "y": 6.392571721311475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6183401639344261,
        "y": 7.183760245901639
      },
      "prevControl": {
        "x": 2.7550416159788655,
        "y": 6.22540618920947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.16234704572172
  },
  "reversed": false,
  "folder": "Tauto LB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.15229514128235
  },
  "useDefaultConstraints": false
}